{
  "routes": [
    {
      "src": "/student",
      "dest": "/student.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/student.html",
      "dest": "/student.html"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    }
  ]
}
